body
    background: #140d21
    color: #ebe5ff
    font-size: 14pt
    display: flex
    justify-content: center
    margin: 20px

.content
    max-width: 900px

a
    color: #b896ff
    text-decoration: none

a:hover
    color: #d1beff

h1
    font-size: 24pt
    font-weight: bold

h2
    font-size: 20pt
    font-weight: bold

img
    vertical-align: middle
    width: 100%

.mainpage
    display: flex
    align-items: flex-start
    flex-direction: row
    align-content: stretch
     
div
    width: 100%

p, img, ul, h1, h2
    padding: 10px 0

ul
    list-style-type: disc
    list-style-position: inside

.header
    margin-bottom: 20px
    border-radius: 10px
    border: 1px solid #332059
    padding: 10px
    background: #1e1238
    display: flex
    justify-content: space-between
    align-items: center
    color: #d1beff

.header .menu
    padding-right: 13px

.header a
    color: #d1beff

.header a:hover
    color: #b896ff

.header img
    width: 45px
    padding: 0

.footer
    margin-top: 30px
    border-top: 1px solid #49307c
    text-align: center
    font-size: 10pt
    padding: 10px
