<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>{% if page.title %}{{ page.title | safe }} &ndash; {% endif %}{% if section.title %}{{ section.title | safe }} &ndash; {% endif %}Lumaeris</title>
  <link rel="stylesheet" href="/assets/minireset.css">
  <link rel="stylesheet" href="/assets/font/inter.css">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" href="/assets/img/favicon.png">
  <style>:root { font-family: 'Inter', sans-serif; }
@supports (font-variation-settings: normal) {
  :root { font-family: 'Inter var', sans-serif; }
}</style>
</head>

<body>
  <div class="content">
    {% block content %} {% endblock content %}
    <div class="footer">
        last updated: {% include "partials/footerdate.html" ignore missing %} / version: <a href="https://codeberg.org/Lumaeris/website/commit/{% include "partials/footergit.html" ignore missing %}" target="_blank">git-{% include "partials/footergit.html" ignore missing %}</a> / <a href="https://codeberg.org/Lumaeris/website" target="_blank">source code</a> / <a href="/lumaeris.asc">gpg key</a>
    </div>
  </div>
</body>

</html>
