{% extends "base.html" %}

{% block content %}
<style>
@media screen and (max-width: 750px) {
    body {
        background-image: url("/assets/img/ocneon_lower.jpg");
        background-position: center 5%;
        background-size: 100% auto;
        background-repeat: no-repeat;
        height: 100vh;
    }

    #ocsection {
        display: none;
    }
}
</style>
<!--\{\% set blog = get_section(path="blog/_index.md") \%\}-->
<div class="mainpage">
<div style="flex-shrink:1.3;padding-top:50px;">
    <img src="/assets/img/logofull.svg" alt="LUMAERIS">
    <p><small><a href="about">about me</a> / <a href="about#contact">contact</a> / <a href="about#portfolio">portfolio</a> / <span style="border-bottom:1px solid red">WIP :P</span></small></p>
    <p style="text-align:center"><a rel="me" href="https://kind.social/@lumaeris" target="_blank" title="Mastodon"><img src="/assets/img/socials/mastodon.svg" alt="Mastodon" style="width:40px !important;padding:0"></a> <a href="https://github.com/Lumaeris" target="_blank" title="GitHub"><img src="/assets/img/socials/github.svg" alt="GitHub" style="width:40px !important;padding:0"></a> <a href="https://codeberg.org/Lumaeris" target="_blank" title="Codeberg"><img src="/assets/img/socials/codeberg.svg" alt="Codeberg" style="width:40px !important;padding:0"></a> <a href="https://bsky.app/profile/did:plc:alxop3gvq5iex2lx4vhbgo37" target="_blank" title="Bluesky"><img src="/assets/img/socials/bluesky.svg" alt="Bluesky" style="width:40px !important;padding:0"></a> <a href="https://www.youtube.com/@lumaeris" target="_blank" title="YouTube"><img src="/assets/img/socials/youtube.svg" alt="YouTube" style="width:40px !important;padding:0"></a></p>
    <!--<p>latest blog post: 
        \{\% for post in blog.pages | slice(end=1) \%\}
        <a href="\{\{ post.permalink \}\}">\{\{ post.title | safe \}\}</a>
        \{\% endfor \%\}<br/>
        <small><a href="\{\{ get_url(path='@/blog/_index.md') \}\}" style="font-style: oblique 10deg;margin-left:5px;">-> see more blog posts</a></small>
    </p>-->
    <p style="text-align:center">
        <img src="/assets/img/88x31.png" alt="Lumaeris' 88x31 button" onclick="copyButton()" style="width:88px !important;cursor:pointer;padding:5px 0" title="Click here to copy!"> <a href="https://otomir23.me" target="_blank"><img src="/assets/img/buttons/otomir23.png" alt="otomir23's 88x31 button" style="width:88px !important;padding:5px 0"></a> <a href="http://veselcraft.ru" target="_blank"><img src="/assets/img/buttons/veselcraft.gif" alt="Veselcraft's 88x31 button" style="width:88px !important;padding:5px 0"></a> <a href="https://tei.su" target="_blank"><img src="/assets/img/buttons/teidesu.png" alt="teidesu's 88x31 button" style="width:88px !important;padding:5px 0"></a> <a href="https://std.mem.transmute.me" target="_blank"><img src="/assets/img/buttons/transmute.png" alt="transmute's 88x31 button" style="width:88px !important;padding:5px 0"></a> <a href="https://myslivets.com" target="_blank"><img src="/assets/img/buttons/myslivets.png" alt="Daniel Myslivets' 88x31 button" style="width:88px !important;padding:5px 0"></a> <a href="http://home.saursvepur.xyz" target="_blank"><img src="/assets/img/buttons/saursvepur.gif" alt="saursvepur's 88x31 button" style="width:88px !important;padding:5px 0"></a> <a href="https://asyasocute.online" target="_blank"><img src="/assets/img/buttons/asya.png" alt="asyasocute's 88x31 button" style="width:88px !important;padding:5px 0"></a>
    </p>
</div>
<div id="ocsection"><img src="/assets/img/ocneon.jpg" alt="Lumaeris' Original Character staring at the camera, drawn in neon style."></div>
</div>
<script>
    const copyButton = async () => {
        try {
            await navigator.clipboard.writeText("<a href=\"https://lumaeris.com/\" target=\"_blank\"><img src=\"https://lumaeris.com/assets/img/88x31.png\" alt=\"Lumaeris' 88x31 button\"></a>");
            alert('Copied!');
        } catch (err) {
            console.error('Failed to copy: ', err);
        }
    }
</script>
{% endblock content %}
